{
  "name": "autoapps-landing",
  "version": "1.0.0",
  "description": "Finding Mobile Apps - Landing Page for Auto Apps",
  "author": "Artem Pavlov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "bulma-extensions": "^6.2.7",
    "normalize.css": "^8.0.1",
    "nuxt": "2.8.1",
    "nuxt-device-detect": "^1.1.5",
    "nuxt-fontawesome": "^0.4.0",
    "vue-plain-pagination": "^0.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
